TOKEN="PUT TOKEN HERE"
GUILD_ID="Guild ID here"
ROLE_REACTIONS="797552364520341564.onr.797552521400549387.addr.797529519555608596,messageid.onr.emojiid.addr.roleid"
FORWARD_DMS_TO_CHANNEL="Channel ID here"
DM_CONTROL_CHANNEL="Admin channel ID here"
